<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Restaurant_Ordering.jnlp">
  <information>
    <title>Restaurant_Ordering</title>
    <vendor>blair</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Restaurant_Ordering.jar" size="457556" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Restaurant_Ordering" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="restaurant_ordering.Restaurant_Ordering"  name="Restaurant_Ordering" />
  <update check="always"/>
</jnlp>
